import time
from html import escape

import pandas as pd
import streamlit as st
import streamlit.components.v1 as components


st.set_page_config(
    page_title="SN1·SN2 반응 실험실",
    page_icon="🧪",
    layout="wide",
)


SUBSTRATES = {
    "Crotyl chloride": {
        "structure": "1차 알릴 할라이드",
        "leaving": "Cl",
        "sn2": (0.94, "입체장애가 작고 알릴 위치여서 친핵체의 뒤쪽 공격에 유리함."),
        "sn1": (0.88, "이탈 후 생성되는 알릴 카보양이온이 공명으로 안정화됨."),
    },
    "n-Butyl bromide": {
        "structure": "1차 할로알케인·Br",
        "leaving": "Br",
        "sn2": (0.86, "1차 탄소라 입체장애가 작고 Br⁻은 Cl⁻보다 좋은 이탈기임."),
        "sn1": (0.10, "Br⁻은 잘 이탈하지만 불안정한 1차 카보양이온 형성이 필요함."),
    },
    "n-Butyl chloride": {
        "structure": "1차 할로알케인·Cl",
        "leaving": "Cl",
        "sn2": (0.67, "입체장애는 작지만 Cl⁻은 Br⁻보다 이탈 능력이 낮음."),
        "sn1": (0.05, "불안정한 1차 카보양이온 때문에 SN1 반응이 매우 불리함."),
    },
    "sec-Butyl chloride": {
        "structure": "2차 할로알케인",
        "leaving": "Cl",
        "sn2": (0.37, "2차 탄소 주변의 입체장애가 친핵체의 뒤쪽 공격을 방해함."),
        "sn1": (0.48, "2차 카보양이온이 형성되지만 3차 카보양이온보다 불안정함."),
    },
    "tert-Butyl chloride": {
        "structure": "3차 할로알케인",
        "leaving": "Cl",
        "sn2": (0.02, "세 알킬기가 뒤쪽 공격을 막아 SN2 반응이 거의 일어나지 않음."),
        "sn1": (0.98, "알킬기의 유도 효과와 하이퍼콘쥬게이션으로 3차 카보양이온이 안정화됨."),
    },
}


def adjusted_rate(name: str, mode: str, temperature: int) -> float:
    """교과 경향을 애니메이션으로 표현하기 위한 정규화 상대값."""
    base = SUBSTRATES[name][mode.lower()][0]
    temperature_factor = 1 + (temperature - 25) * 0.018
    return min(1.0, max(0.0, base * temperature_factor))


def rate_label(rate: float) -> str:
    if rate > 0.82:
        return "매우 빠름"
    if rate > 0.58:
        return "빠름"
    if rate > 0.32:
        return "보통"
    if rate > 0.12:
        return "느림"
    return "거의 반응하지 않음"


def observation(rate: float) -> str:
    if rate > 0.58:
        return "실온에서도 비교적 빠른 침전 생성이 예상됨."
    if rate > 0.12:
        return "시간이 지나거나 가열하면 침전이 관찰될 수 있음."
    return "실온에서는 뚜렷한 침전이 거의 없을 것으로 예상됨."


def tube_animation(rate: float, color: str, run_id: int) -> str:
    duration = 10.5 - rate * 8.0
    sediment = 4 + rate * 32
    particles = max(2, int(5 + rate * 37))
    dots = "".join(
        f'<i style="--x:{8 + (i * 37) % 85}%;--d:{(i % 9) * .17:.2f}s;'
        f'--s:{3 + (i % 4)}px"></i>'
        for i in range(particles)
    )
    return f"""
    <html><head><style>
    *{{box-sizing:border-box}} body{{margin:0;font-family:Arial,sans-serif;background:transparent;color:#172033}}
    .lab{{height:390px;border-radius:24px;background:radial-gradient(circle at 50% 48%,#dff8ff 0,transparent 43%),linear-gradient(135deg,#f7faff,#eef1ff);position:relative;overflow:hidden}}
    .title{{position:absolute;left:24px;top:22px;font-weight:800;font-size:15px}}
    .state{{position:absolute;right:22px;top:20px;padding:9px 13px;border-radius:999px;background:#fff;box-shadow:0 8px 24px #6574a526;color:#4d5be3;font-weight:800;font-size:12px}}
    .tube{{position:absolute;left:50%;top:67px;transform:translateX(-50%);width:132px;height:272px;border:7px solid #71879c88;border-top:0;border-radius:0 0 64px 64px;overflow:hidden;box-shadow:inset 11px 0 18px #ffffff88,11px 18px 35px #25487026}}
    .tube:before{{content:'';position:absolute;left:-12px;top:0;width:143px;height:12px;border-radius:8px;background:#8094aaa8;z-index:5}}
    .liquid{{position:absolute;left:0;right:0;bottom:0;height:76%;background:linear-gradient(90deg,#65d5f477,#d1f6ffbb 45%,#4bbce86b)}}
    .liquid:before{{content:'';position:absolute;left:0;right:0;top:-8px;height:16px;border-radius:50%;background:#b9eef8}}
    .snow{{position:absolute;inset:38px 0 0;z-index:3}}
    .snow i{{position:absolute;left:var(--x);top:0;width:var(--s);height:var(--s);border-radius:50%;background:{color};box-shadow:0 0 5px #fff;opacity:0;animation:fall {duration:.2f}s linear var(--d) infinite}}
    @keyframes fall{{0%{{transform:translateY(0);opacity:0}}10%{{opacity:.95}}100%{{transform:translateY(190px) rotate(180deg);opacity:.75}}}}
    .sediment{{position:absolute;left:0;right:0;bottom:0;height:0;background:linear-gradient({color},#e8ebdf);border-radius:50% 50% 38px 38px;z-index:4;animation:fill {duration:.2f}s ease-out forwards}}
    @keyframes fill{{to{{height:{sediment:.1f}px}}}}
    .key{{position:absolute;left:24px;bottom:23px;color:#667085;font-size:12px;line-height:1.6}}
    .key b{{color:#172033;font-size:14px}}
    .speed{{position:absolute;right:24px;bottom:25px;width:165px}}
    .speed small{{color:#667085}} .track{{height:8px;margin-top:7px;border-radius:8px;background:#dce2ed;overflow:hidden}}
    .bar{{height:100%;width:0;background:linear-gradient(90deg,#53d7ef,#5267ff);animation:grow 1s .2s forwards}} @keyframes grow{{to{{width:{rate*100:.1f}%}}}}
    </style></head><body>
    <div class="lab" data-run="{run_id}"><div class="title">시험관 속 침전 생성 과정</div><div class="state">● 시뮬레이션 진행</div>
    <div class="tube"><div class="liquid"></div><div class="snow">{dots}</div><div class="sediment"></div></div>
    <div class="key"><b>입자가 아래로 가라앉으며 침전 형성</b><br>입자 수와 생성 속도는 상대 반응성을 표현함.</div>
    <div class="speed"><small>상대 반응성 {rate*100:.0f}%</small><div class="track"><div class="bar"></div></div></div></div>
    </body></html>"""


st.markdown(
    """
    <style>
    .stApp {background: radial-gradient(circle at 8% 5%, #e3f8ff, transparent 28%),
                         radial-gradient(circle at 92% 4%, #ece8ff, transparent 30%), #f5f7fb;}
    [data-testid="stSidebar"] {background: rgba(255,255,255,.82);}
    div[data-testid="stMetric"] {background:#ffffffc9;border:1px solid #fff;border-radius:18px;padding:15px;box-shadow:0 10px 28px #34436b12;}
    .block-container {padding-top:2.1rem;max-width:1200px;}
    </style>
    """,
    unsafe_allow_html=True,
)

st.title("🧪 SN1·SN2 반응 실험실")
st.caption("할로알케인의 구조와 온도에 따른 침전 생성 경향을 시각적으로 비교하는 교육용 모형")

with st.sidebar:
    st.header("실험 조건")
    mode = st.radio("반응 유형", ["SN2", "SN1"], horizontal=True)
    substrate = st.selectbox("할로알케인", list(SUBSTRATES))
    temperature = st.slider("온도 (℃)", 20, 50, 25)
    start = st.button("실험 시작", type="primary", use_container_width=True)
    reset = st.button("초기화", use_container_width=True)
    st.divider()
    if mode == "SN2":
        st.info("NaI–아세톤 조건\n\nR–X + I⁻ → R–I + X⁻")
    else:
        st.info("AgNO₃–에탄올 조건\n\nR–X → R⁺ + X⁻")

if "run_id" not in st.session_state:
    st.session_state.run_id = 0
if "running" not in st.session_state:
    st.session_state.running = False
if start:
    st.session_state.run_id += 1
    st.session_state.running = True
if reset:
    st.session_state.running = False

mode_key = mode.lower()
item = SUBSTRATES[substrate]
rate = adjusted_rate(substrate, mode, temperature)
salt_prefix = "Na" if mode == "SN2" else "Ag"
precipitate = f"{salt_prefix}{item['leaving']}"
precipitate_color = "#fffdf4" if item["leaving"] == "Br" else "#ffffff"
color_name = "연한 크림색" if item["leaving"] == "Br" else "흰색"

left, right = st.columns([1.45, 1], gap="large")
with left:
    if st.session_state.running:
        components.html(tube_animation(rate, precipitate_color, st.session_state.run_id), height=405)
    else:
        st.info("왼쪽에서 조건을 선택한 뒤 **실험 시작**을 눌러 주세요.", icon="▶️")
        components.html(tube_animation(0.0, "#ffffff", 0).replace("시뮬레이션 진행", "실험 대기 중"), height=405)

with right:
    st.subheader("예상 결과")
    a, b = st.columns(2)
    a.metric("상대 반응속도", rate_label(rate))
    b.metric("예상 침전", f"{precipitate} ({color_name})")
    st.progress(rate, text=f"정규화 상대값: {rate:.2f}")
    st.markdown(f"**구조:** {escape(item['structure'])}")
    st.markdown(f"**구조적 근거:** {escape(item[mode_key][1])}")
    st.markdown(f"**예상 관찰:** {observation(rate)}")
    if temperature >= 40:
        st.warning("가열 후 반응은 ‘실온에서도 빠르다’는 뜻이 아니라, 온도를 높이자 관찰 가능한 속도가 되었다는 의미입니다.")

st.divider()
st.subheader(f"{mode} 조건에서 다섯 물질 비교")
rows = []
for name, values in SUBSTRATES.items():
    relative = adjusted_rate(name, mode, temperature)
    rows.append(
        {
            "물질": name,
            "구조": values["structure"],
            "상대 반응성": round(relative, 2),
            "판정": rate_label(relative),
        }
    )
comparison = pd.DataFrame(rows).sort_values("상대 반응성", ascending=False)
st.bar_chart(comparison.set_index("물질")["상대 반응성"], horizontal=True, color="#5267ff")
st.dataframe(comparison, hide_index=True, use_container_width=True)

csv = comparison.to_csv(index=False).encode("utf-8-sig")
st.download_button(
    "비교 결과 CSV 내려받기",
    data=csv,
    file_name=f"{mode.lower()}_comparison_{temperature}C.csv",
    mime="text/csv",
)

with st.expander("모형의 과학적 한계와 해석 방법"):
    st.markdown(
        """
        - 상대 반응성 값은 교과서의 구조적 경향을 시각화하기 위해 정규화한 값이며 실제 속도상수가 아님.
        - 온도 효과도 관찰용으로 단순화했으므로 정량적인 아레니우스식 계산을 대신하지 않음.
        - 실제 침전 생성 시간은 농도, 용매 조성, 혼합, 수분, 시약 순도 등에 따라 달라짐.
        - 따라서 이 앱은 가설 설정과 반응 경향 비교에 사용하고, 실제 실험 결과처럼 인용하면 안 됨.
        """
    )
